# DotaWin

./: .editorconfig  Dockerfile  DotaWin.csproj  DotaWin.sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
DotaWin.API/: Dockerfile  DotaWin.API.csproj  DotaWin.EngineAPI.csproj  Program.cs  WeatherForecast.cs
DotaWin.API/Controllers/: DbHeroesController.cs  HeroesController.cs  WeatherForecastController.cs
DotaWin.API/Interfaces/: IHeroesService.cs
DotaWin.API/Models/: DotaWinHero.cs  DotaWinItem.cs
DotaWin.API/Properties/: launchSettings.json
DotaWin.API/Services/: DotaWinHeroesService.cs  HeroesService.cs
DotaWin.API/Utilities/: Utilities.cs
DotaWin.Data/: DotaWin.Data.csproj  DotaWinDbContext.cs
DotaWin.Data/Migrations/: 20220418102703_Init.Designer.cs  20220418102703_Init.cs  20220418110736_Init.Designer.cs  20220418110736_Init.cs  20220426063038_Init.Designer.cs  20220426063038_Init.cs  20220429141314_Init.Designer.cs  20220429141314_Init.cs  20220502144424_init.Designer.cs  20220502144424_init.cs  20220512191839_correct.Designer.cs  20220512191839_correct.cs  DotaWinDbContextModelSnapshot.cs
DotaWin.Data/Models/: DbHero.cs  DbHeroItem.cs  DbItem.cs  DbUpdate.cs  Hero.cs  HeroItem.cs  Item.cs  Update.cs
DotaWin.DataAPI/: Dockerfile  DotaWin.DataAPI.csproj  DotaWinDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
DotaWin.DataAPI/Controllers/: DbHeroesController.cs  WeatherForecastController.cs
DotaWin.DataAPI/Models/: DbHero.cs  DbHeroBuild.cs  DbItem.cs
DotaWin.DataAPI/Properties/: launchSettings.json
DotaWin.DataAPI/Utilities/: StartupExtensions.cs
DotaWin.DataLayer/: DotaWin.DataLayer.csproj  DotaWinDbContext.cs
DotaWin.DataLayer/Models/: DbHero.cs  DbHeroBuild.cs  DbHeroItem.cs  DbHeroWinrate.cs  DbItem.cs  DbUpdate.cs
DotaWin.DataTransformer/Models/: Hero.cs
DotaWin.DataTransformer/Queries/: HeroesList.cs
DotaWin.Test/: DotaAPITest.cs  DotaAPITests.cs  DotaWin.Test.csproj  DotabuffCrawlerTests.cs
DotaWin.Updater/: DotaWin.Updater.csproj  Program.cs
DotaWin.Updater/Models/: DotaHero.cs  DotaHeroesList.cs  DotaItem.cs  DotaItemsList.cs  DotabuffHero.cs  DotabuffItem.cs
DotaWin.Updater/Services/: DatabaseUpdater.cs  DotaAPI.cs  DotaWinUpdater.cs  DotabuffCrawler.cs
DotaWin.Updater/Utilities/: DotaAPI.cs  DotabuffCrawler.cs  WebCrawler.cs
DotaWin.Web/: DotaWin.Web.csproj  WeatherForecast.cs
DotaWin.Web/ClientApp/: package-lock.json  package.json
DotaWin.Web/ClientApp/public/: index.html  manifest.json
DotaWin.Web/ClientApp/src/: setupProxy.js
DotaWin.Web/ClientApp/src/components/: NavMenu.js
DotaWin.Web/Controllers/: WeatherForecastController.cs
DotaWin.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotaWin.Web/Properties/: launchSettings.json
Properties/: launchSettings.json
